<!DOCTYPE html>
<html>
<head>
<title>My Biodata</title>
 <link rel="stylesheet" href="style.css" type="text/css">
        <style>
            .kotak {
                width: 100px;
                height: 100px;
                background-color: green;
                animation: animasikotak 2s ease infinite alternate;
            }

            @keyframes animasikotak {   
                0% {
                    width: 100px;
                }
                50% {
                    width: 200px;
                }
                80% {
                    width: 500px;
                }
                100% {
                    width: 1000px;
                }
            }
        </style>
</head>
<body>
    <table width="745" border="1" cellspacing="0" cellpadding="5" align="center">
        <tr>
            <td rowspan="10" width="100px">
            <img src="lison.jpg" width="150px" height="200px" border="5"></td>
        </tr>
        <center>
            <font size="20px">
                <b>BIODATA</b>
                </font>
                </center>
        <tr>
            <td><b>NAMA</b></td>
            <td>:   Lilis Sonia</td>
        </tr>
        <tr>
            <td><b>TTL</b></td>
            <td>:   Tegal, 7 okt 2000</td>
        </tr>
        <tr>
            <td><b>ALAMAT</b></td>
            <td>:   Tegal, Jateng</td>
        </tr>
        <tr>
            <td><b>JENIS KELAMIN</b></td>
            <td>:   Perempuan</td>
        </tr>
        <tr>
            <td><b>AGAMA</b></td>
            <td>:   Islam</td>
        </tr>
    </table></center>
        <center>
            <h1 class="YTB">youtube</h1>
            <a class="contoh-link" target="_blank" href="https://www.youtube.com/lilissonia">Klik disini</a>
        </center>
        <h1><font style="color: papayawhip;"><marquee direction="lift">Thanks You</marquee></h1>
        <div class="kotak"></div>
 
</body>
</html>